<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTFLIX 회원가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script>
        function save_info() {
            let name = $('#new_name').val()
            let email = $('#new_email').val()
            let password = $('#new_password').val()

            $.ajax({
                type: "POST",
                url: "/users",
                data: {name_give: name, email_give: email, password_give: password},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Jua&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Do Hyeon', sans-serif;
            background-color: black;
            background: url("https://help.nflxext.com/0af6ce3e-b27a-4722-a5f0-e32af4df3045_what_is_netflix_5_en.png") no-repeat center;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            background-size: cover;
            position: fixed;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

            color: white;
        }

        .main-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;

            margin: 40px 70px;
            z-index: 2;
        }

        .notflix {
            text-decoration-line: none;
            font-size: 50px;
            font-weight: bold;
            color: red;
        }

        .login_page {
            font-size: 30px;
            color: white;
        }

        .wrapper {
            width: 600px;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;

            /* border: 2px solid white;
            border-radius: 30px; */

        }

        .wrapper_body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 86px;
            font-weight: bold;
            margin-bottom: 40px;
            color: red;
        }

        .sign {
            font-size: 30px;
            width: 170px;
            float: left;
        }

        .sign > em {
            font-size: 20px;
            color: red;
            font-weight: 800;
        }

        .wrapper ul li {
            list-style: none;
            padding: 5px;
            margin-top: 30px;
        }

        li input {
            width: 300px;
            height: 40px;
            background-color: transparent;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid #999
        }

        .hidden {
            color: red;
            display: none;
            margin-top: 10px;
        }

        .wrapper_footer {
            width: 450px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .btn {
            width: 400px;
            height: 54px;
            background: transparent;
            color: red;
            font-size: 30px;
            font-weight: bold;
            border: 1px solid darkred;
            border-radius: 25px;
            cursor: pointer;
        }

        .btn:hover {
            width: 400px;
            height: 54px;
            background: red;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            border-color: red;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-header">
    <div><a class="notflix" href="index.html">NOTFLIX</a></div>
    <div><a class="login_page" href="">로그인</a></div>
</div>
<form id="singin_form">
    <div class="wrapper">
        <div class="wrapper_body">
            <h1 class="title">NOTFLIX</h1>
            <ul>
                <li><label class="sign" for="new_name"> Name <em> * </em> </label>
                    <input type="text" maxlength='5' style="color: white;" id="new_name" name="new_name" size="30"
                           autocomplete="on" required placeholder="Your Name">
                </li>
                <li><label class="sign" for="new_email"> Email <em> * </em> </label>
                    <input type="email" style="color: white;" id="new_email" name="new_email" size="30"
                           autocomplete="on" required placeholder="Email Address">
                </li>
                <li><label class="sign" for="new_password"> Password <em> * </em> </label>
                    <input type="password" maxlength='15' style="color: white;" id="new_password" name="new_password"
                           size="30" autocomplete="on" required placeholder="Create the Password">
                </li>
                <li><label class="sign" for="re_password"> Password <em> * </em> </label>
                    <input type="password" maxlength='15' style="color: white;" id="re_password" name="re_password"
                           size="30" autocomplete="on" required placeholder="Checking the Password">
                    <div class="hidden">비밀번호가 다릅니다</div>
                </li>
            </ul>
        </div>
        <div class="wrapper_footer">
            <button onclick="save_info()" type="submit" class="btn">JOIN</button>
        </div>
    </div>
</form>


<script>
    $("input").keyup(function () {
        let new_pw = $("#new_password").val();
        let re_pw = $("#re_password").val();

        if (new_pw != "" || re_pw != "") {
            if (new_pw == re_pw) {
                $(".hidden").hide();
                $('.btn').attr('disabled', false);
            } else {
                if (re_pw == "") {
                    $(".hidden").hide();
                    $('.btn').attr('disabled', true);
                } else {
                    $(".hidden").show();
                    $('.btn').attr('disabled', true);
                }
            }
        }
    });
</script>
</body>
</html>