
spring.datasource.url=jdbc:mysql://database-springboot.cpbkqzl9osar.ap-northeast-2.rds.amazonaws.com:3306/devlog
spring.datasource.username=devlee
spring.datasource.password=Lecloud9!!
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true